PROJECT_NAME=movies

APP_HOST=0.0.0.0
APP_PORT=8000

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST="postgres"
DB_PORT=5432
ES_HOST='http://elastic:9200'
BATCH_SIZE=300
ETL_RUN_INTERVAL=10
STATE_FILE='state_file.json'
