PROJECT_NAME=movies

APP_HOST=0.0.0.0
APP_PORT=8000
DEFAULT_PAGE_SIZE=10

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
INDEX_MOVIES='movies'
INDEX_PERSON='person'
INDEX_GENRE='genre'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
