# App
LOGGING_LEVEL='INFO'

# Redis
REDIS_HOST=auth_redis
REDIS_PORT=6379

# Postgres
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=auth_postgres
DB_PORT=5432
DB_HOST_LOCAL=127.0.0.1

JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1