PROJECT_NAME=movies

# App
APP_HOST=0.0.0.0
APP_PORT=8000
DEFAULT_PAGE_SIZE=100
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Elasticsearch
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
INDEX_MOVIES='movies'
INDEX_PERSON='person'
INDEX_GENRE='genre'

# Cache
REDIS_HOST=redis
REDIS_PORT=6379

# CacheTTL
DEFAULT_TTL=1800
MOVIES_TTL=300
PERSONS_TTL=300
GENRES_TTL=300

# Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST="postgres"
DB_PORT=5432

# ETL
ES_HOST='http://elastic:9200'
BATCH_SIZE=300
ETL_RUN_INTERVAL=3600
STATE_FILE='state_file.json'

# UVICORN
UVICORN_WORKERS=4

# AUTH
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'

# Logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

# to remove
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

